<Properties StartupConfiguration="{E40B6226-ABAE-4D09-B209-3B17D4836FCE}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Week5Examples/CustomCellListView.xaml">
    <Files>
      <File FileName="Week5Examples/Models/Person.cs" Line="29" Column="6" />
      <File FileName="Week5Examples/SimpleStackLayoutWithBinding.xaml" Line="10" Column="15" />
      <File FileName="Week5Examples/SimpleStackLayoutWithBinding.xaml.cs" Line="20" Column="37" />
      <File FileName="Week5Examples/Week5ExamplesPage.xaml" Line="19" Column="57" />
      <File FileName="Week5Examples/Week5ExamplesPage.xaml.cs" Line="29" Column="58" />
      <File FileName="Week5Examples/App.xaml.cs" Line="11" Column="39" />
      <File FileName="Week5Examples/ViewToViewBinding.xaml" Line="27" Column="15" />
      <File FileName="Week5Examples/ViewToViewBinding.xaml.cs" Line="1" Column="1" />
      <File FileName="Week5Examples/BackwardsBinding.xaml.cs" Line="1" Column="1" />
      <File FileName="Week5Examples/BackwardsBinding.xaml" Line="93" Column="15" />
      <File FileName="Week5Examples/Models/Student.cs" Line="6" Column="32" />
      <File FileName="Week5Examples/CustomCellListView.xaml" Line="30" Column="15" />
      <File FileName="Week5Examples/CustomCellListView.xaml.cs" Line="27" Column="41" />
      <File FileName="iOS/Main.cs" Line="17" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../../Git/LuxorUniversal/Luxor.Droid/Gestures/TouchEffect.cs" line="210" offsetX="658" offsetY="3172" expression="pointerLocation.Y" liveUpdate="True" />
    <Watch file="../../Git/LuxorUniversal/Luxor.Droid/Gestures/TouchEffect.cs" line="209" offsetX="658" offsetY="3119" expression="pointerLocation.X" liveUpdate="True" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Week5Examples.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.EAC59461-916A-4694-A3BA-E84A2BAEFF16">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.Week5Examples.iOS>
</Properties>