<Properties StartupConfiguration="{E40B6226-ABAE-4D09-B209-3B17D4836FCE}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Week5Examples/Week5ExamplesPage.xaml">
    <Files>
      <File FileName="Week5Examples/CustomCellListView.xaml" Line="16" Column="58" />
      <File FileName="Week5Examples/CustomCellListView.xaml.cs" Line="77" Column="35" />
      <File FileName="Week5Examples/WebsiteMoreInfoPage.xaml" Line="10" Column="15" />
      <File FileName="Week5Examples/WebsiteMoreInfoPage.xaml.cs" Line="18" Column="38" />
      <File FileName="Week5Examples/Models/Student.cs" Line="35" Column="2" />
      <File FileName="iOS/Main.cs" Line="17" Column="1" />
      <File FileName="Week5Examples/Week5ExamplesPage.xaml" Line="8" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../../Git/LuxorUniversal/Luxor.Droid/Gestures/TouchEffect.cs" line="210" offsetX="658" offsetY="3172" expression="pointerLocation.Y" liveUpdate="True" />
    <Watch file="../../Git/LuxorUniversal/Luxor.Droid/Gestures/TouchEffect.cs" line="209" offsetX="658" offsetY="3119" expression="pointerLocation.X" liveUpdate="True" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Week5Examples.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.EAC59461-916A-4694-A3BA-E84A2BAEFF16">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.Week5Examples.iOS>
</Properties>